<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FEEFC6;
        }
        header {
            background-color: #fad46b;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #ec9a17;
        }
        
        nav {
            text-align: center;
            background-color: #F0F4BF;
            padding: 15px 0;
            border-bottom: 5px solid hsl(36, 100%, 68%);
        }
    
        nav a {
            color: #05aa18;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #ffb700;
            border-radius: 20px;
            color: white;
        }
        
        section {
            padding: 20px;
            text-align: center;
        }
        section h2 {
            color: #2df306;
        }
        section p {
            font-size: 1.2em;
            color: #2df306;
        }
        footer {
            background-color: #2df306;
            color: white;
            text-align: center;
            padding: 10px 0;
            border-top: 5px solid #2df306;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <FONT SIZE = "15">FORM</FONT>
    </header>

    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="unique.html">อัตลักษณ์</a>
        <a href="philosophy.html">ปรัชญา</a>
        <a href="policy.html">นโยบาย</a>
        <a href="palace.html">ทำเนียบผู้บริหาร</a>
        <a href="work.html">ใบความรู้</a>
        <a href="RResume.html">ผู้จัดทำ</a>
        <a href="FORM.html">ฟอร์ม</a>
    </nav>

    <section id="about">
        <FONT FACE = "KhaoNiawThin">
            <FONT color = #FB6F92>
            <FONT SIZE = "6">
            <form action="check.php" method="post"
            <caption><center><h1>แบบฟอร์มกาสมัครใช้งาน</h1></caption></center><br>
            <table width="463" border="0" cellspacing="0" cellspacing="3" align="center">
            <tr>
            <td><FONT SIZE = "6">ชื่อ</td>
            <td></td>
             <td><input type="text" name+"fistname"</td>
            </FONT>
             </tr>
             <tr>
              <td><FONT SIZE = "6">สกุล</td>
              <td></td>
               <td><input type="text" name+"lastname"</td>
            </FONT>
               </tr>
               <tr>
              <td><FONT SIZE = "6">ชื่อผู้ใช้งาน</td>
              <td></td>
               <td><input type="text" name+"user"</td>
            </FONT>
               </tr>
               <tr>
              <td><FONT SIZE = "6">รหัสผ่าน</td>
              <td></td>
               <td><input type="text" name+"password"</td>
            </FONT>
               </tr>
                <tr>
              <td><FONT SIZE = "6">เพศ</td>
              <td></td>
               <td><FONT SIZE = "6"><input type="radio" name="gender" value="male">ชาย
               <input type="radio" name="gender" value="male">หญิง</FONT></td>
              </FONT>
               </tr>
                <tr>
                <td><FONT SIZE = "6">อายุ</td>
                <td></td>
                <td><select name="age" size="1">
                <option value="1"><FONT SIZE = "10">1-10ปี</FONT></option>
                <option value="2"><FONT SIZE = "10">10-20ปี</FONT></option>
                <option value="3"><FONT SIZE = "10">20-30ปี</FONT></option>   
                <option value="4"><FONT SIZE = "10">>31-40ปี</FONT></option>
                <option value="5"><FONT SIZE = "10">41-50ปี</FONT></option>
                <option value="6"><FONT SIZE = "10">50-60ปี</FONT></option>
                <option value="6"><FONT SIZE = "10">>61-61ปีขึ้นไป</FONT></option>
            </FONT>
                </td>
                </select>
                </td>
                </tr>
                <td><FONT SIZE = "6">เงื่อนไข</td>
                <td></td>
                <td><input type="checkbox" name="conditions" value="yes"><FONT SIZE = "5">ข้าพเจ้ายอมรับและยินดีตามข้อตกลง
                </td>
            </FONT>
                </tr>
                <tr>
                <td colspan="3" align="center"><FONT SIZE = "6"><input type="submit" value="ตกลง">
                <input type="reset" value="ยกเลิก">
            </FONT>
                </td>
                </tr>
                </FONT>
                </FONT>
                </FONT>
                </table>
                </from>
</body>
</html>