<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ปรัชญา</title>
    <style>
         body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF5ED;
        }
        
        
        nav {
            text-align: center;
            background-color: #f9cece;
            padding: 20px 0;
            border-bottom: 5px solid #fa658b;
        }
    
        nav a {
            color: #ff6699;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #ff99cc;
            border-radius: 20px;
            color: white;
        }
        
        section {
            padding: 20px;
            text-align: center;
        }
        section h2 {
            color: #f32858;
        }
        section p {
            font-size: 1.2em;
            color: #600935;
        }
        footer {
            background-color: #ff7b98;
            color: white;
            text-align: center;
            padding: 10px 0;
            border-top: 5px solid #f82727;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="919.png" height="200" width="2000">
    </header>

    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="unique.html">อัตลักษณ์</a>
        <a href="philosophy.html">ปรัชญา</a>
        <a href="policy.html">นโยบาย</a>
        <a href="palace.html">ทำเนียบผู้บริหาร</a>
        <a href="work.html">ใบความรู้</a>
        <a href="RResume.html">ผู้จัดทำ</a>
        <a href="FORM.html">ฟอร์ม</a>
    </nav>

    <section id="about">
        <FONT FACE = "Leelawadee UI">
            <center><FONT SIZE = "8">ปรัชญา วิสัยทัศน์ พันธกิจ</FONT>
        <br>
        <br>
        <h2><u>ปรัชญาวิทยาลัยเทคนิคสัตหีบ</u></h2>
        <p> 'เรียนดี  มีวินัย  ใฝ่สร้างสรรค์  ขยันทำงาน  ผสานคุณธรรม' </p>
        <br>
        <br>
        <h2><u>วิสัยทัศน์</u></h2>
        <p> 'เป็นองค์กรแห่งการเรียนรู้สู่ความเป็นเลิศทางด้านวิชาชีพเพื่อการทำงาน' </p>
        <br>
        <br>
        <h2><u>พันธกิจ (Mission) </u></h2>
        <p><br>1. การบริหารจัดการเชิงรุก โดยผู้บริหารมีภาวะผู้นำ 
        <br>2. การสร้างความเป็นหุ้นส่วน (Partnership)
        <br>3. การพัฒนาหลักสูตรและการจัดการเรียนการสอนให้สอดคล้องกับความต้องการของตลาดแรงงาน (Demand Driven)
        <br>4. การส่งเสริมการเรียนรู้ตลอดชีวิต (Lifelong Learning)
        <br>5. วิจัย พัฒนา และการจัดองค์การแห่งการเรียนรู้ (Research/learning organization)
        <br>6. บูรณาการปรัชญาเศรษฐกิจพอเพียงในการบริหารงานทุกภาคส่วน
        <br>7. เป็นองค์กรที่มีหน้าที่รับรองสมรรถนะของบุคคลตามมาตรฐานอาชีพ 
        </p>
        <br>
        <br>
        </FONT>
        
    </section>

    <footer>
        <p>น.ส.ปัญญาภรณ์ เวชวงษ์ สท.2/2 028</p>
    </footer>

</body>
</html>