<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>นโยบาย</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF5ED;
        }
        
        
        nav {
            text-align: center;
            background-color: #f9cece;
            padding: 20px 0;
            border-bottom: 5px solid #fa658b;
        }
    
        nav a {
            color: #ff6699;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #ff99cc;
            border-radius: 20px;
            color: white;
        }
        
        section {
            padding: 20px;
            text-align: center;
        }
        section h2 {
            color: #f32858;
        }
        section p {
            font-size: 1.2em;
            color: #600935;
        }
        footer {
            background-color: #ff7b98;
            color: white;
            text-align: center;
            padding: 10px 0;
            border-top: 5px solid #f82727;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="919.png" height="200" width="2000">
    </header>

    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="unique.html">อัตลักษณ์</a>
        <a href="philosophy.html">ปรัชญา</a>
        <a href="policy.html">นโยบาย</a>
        <a href="palace.html">ทำเนียบผู้บริหาร</a>
        <a href="work.html">ใบความรู้</a>
        <a href="RResume.html">ผู้จัดทำ</a>
        <a href="FORM.html">ฟอร์ม</a>
    </nav>

    <section id="about">
        <FONT FACE = "Leelawadee UI">
            <FONT SIZE = "5">
              <center><FONT SIZE = "8">นโยบายของวิทยาลัย</FONT>
          </FONT>
            <FONT SIZE = "4">
        <p>- เพื่อให้การดำเนินงานของวิทยาลัยเทคนิคสัตหีบ สอดคล้องกับนโยบายกรมอาชีวศึกษา และในการดำเนินงานของกองวิทยาลัยเทคนิค</p>
        <br>
        <br>
        <p>- วิทยาลัยเทคนิคสัตหีบจึงขอสรุปสาระสำคัญของนโยบาย และแนวทางดำเนินงานดังกล่าว เพื่อใช้เป็นทิศทางในการปฎิบัติงานให้เกิดผลดี</p>
        </FONT>
        <br>
        <br>
        <center><img src="tt.png" width="500"></center>
        <p><h1><u>ในทางปฏิบัติอย่างจริงจัง</u></h1></p>
        <p>1. การสอนของครู-อาจารย์ ทั้งวิชาสามัญ ทฤษฎี และภาคปฏิบัติ ให้เน้นเรื่องการเข้าสอนตรงเวลา  การสอนเต็มเวลา ตรงตามตารางสอน</p>
        <p>2. การจัดทำสื่อการเรียนการสอนรายวิชาต่างๆ ในรูปแบบของ แผ่นใส    สไลด์  วีดีทัศน์    บทเรียนคอมพิวเตอร์   และชุดฝีก เป็นต้น</p>
        <p>3. การเขียนแผนการสอน    หรือโครงการสอน    ของทุกรายวิชาในทุกๆ ภาคเรียน</p>
        <p>4. ครูอาจารย์ประเมินผลตรงตามหลักสูตรและส่งผลการเรียนตรงตามเวลาที่กำหนด</p>
        <p> 5. ปรับปรุง และพัฒนาห้องเรียนและห้องปฏิบัติการวิทยาศาสตร์ให้เพียงพอและทันสมัย</p>
        <p> 6. ปรับปรุง และพัฒนาห้องปฏิบัติการทางภาษา</p>
        <p>7. ปรับปรุงและพัฒนาห้องปฏิบัติการคอมพิวเตอร์</p>
        <p>8. ส่งเสริมประดิษฐ์ สิ่งประดิษฐ์ของคนรุ่นใหม่ โดยมุ่งเน้น คุณภาพ   ปริมาณ    และการมีส่วนร่วมของนักศึกษา</p>
        <p>9. ส่งเสริมและสนับสนุนการทำโครงงานวิทยาศาสตร์</p>
        <p>10. การแต่งกาย การตรงต่อเวลา ความรับผิดชอบ และความสามัคคีของนักเรียน นักศึกษา</p>
        <p>11. จัด และตกแต่งวิทยาลัยให้ สะอาด สวยงาม ร่มรื่น</p>
        <p>12. จัดที่นั่ง และบริเวณที่พักผ่อน สำหรับนักศึกษา</p>
        <p>13. ความสะอาดความเป็นระเบียบของห้องเรียน    อาคาร  โรงฝึกงาน    ห้องปฏิบัติการ  โรงอาหาร  </p>
        <p>14. ปรับปรุงห้องน้ำครู-อาจารย์    และห้องน้ำนักศึกษา    เน้นความพร้อมและสะอาด</p>
        <p>15. ปรับปรุงและพัฒนาห้องเครื่องมือ ( Tool  Room ) ของทุกโรงงาน    ทุกสาขาวิชาชีพให้ได้มาตรฐานเหมาะสม มีเครื่องมือเบื้องต้นครบ</p>
        <p>16. จัดให้มีรับงานการค้า เพื่อหารายได้สนับสนุน การพัฒนาวิทยาลัยอย่างมีระบบ และยึดระเบียบ</p>
        <p>17. จัดการเรียนการสอนระบบทวิภาคีในแผนกวิชาที่มีความพร้อม สามารถรับนักศึกษาได้</p>
        <p>18. จัดการเรียนการสอนสนับสนุนสำหรับคนพิการ    และคนด้อยโอกาสทางสังคม</p>
        <p>19. ปรับปรุง และพัฒนางาน ทะเบียน งานวัดผลประเมินผล ศูนย์ข้อมูลโดยใช้ระบบคอมพิวเตอร์ร่วมกันอย่างเป็นระบบ</p>
        <p>20. จัดปรับปรุงห้องสมุดให้มีครุภัณฑ์เพียงพอกับจำนวนนักศึกษาและเป็นห้องสมุดเทคโนโลยี</p>
        <p>21. จัดกิจกรรมของนักศึกษาอย่างเป็นระบบ    สามารถตรวจสอบได้</p>
        <p>22. เพิ่มโอกาสทางการศึกษา และเรียนรู้อย่างทั่วถึง</p>
        <p>23. มีการพัฒนา 4 ใหม่ คือ คนไทยยุคใหม่  ครูยุคใหม่  แหล่งเรียนรู้ใหม่  ระบบการบริการจัดการใหม่ </p>
        <p>24. พัฒนาระบบคุณวุฒิวิชาชีพเชื่อมโยงระหว่างภาครัฐและเอกชนเพื่อยกระดับคุณภาพสู่สากล</p>
        
        
        
        
        
        
        
        </FONT>
    </section>

    <footer>
        <p>น.ส.ปัญญาภรณ์ เวชวงษ์ สท.2/2 028</p>
    </footer>

</body>
</html>