<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe6e6;
        }
        header {
            background-color: #ff99cc;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #ff6699;
        }
        
        nav {
            text-align: center;
            background-color: #ffccff;
            padding: 15px 0;
            border-bottom: 5px solid #ff99ff;
        }
    
        nav a {
            color: #ff6699;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #ff99cc;
            border-radius: 20px;
            color: white;
        }
        
        section {
            padding: 20px;
            text-align: center;
        }
        section h2 {
            font-size: 1.5em;
            color: #ff66b2;
        }
        section p {
            font-size: 1.2em;
            color: #cc6699;
        }
        footer {
            background-color: #ff99cc;
            color: white;
            text-align: center;
            padding: 10px 0;
            border-top: 5px solid #ff6699;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <FONT SIZE = "20">Resume</FONT>
    </header>

    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="unique.html">อัตลักษณ์</a>
        <a href="philosophy.html">ปรัชญา</a>
        <a href="policy.html">นโยบาย</a>
        <a href="palace.html">ทำเนียบผู้บริหาร</a>
        <a href="work.html">ใบความรู้</a>
        <a href="RResume.html">ผู้จัดทำ</a>
        <a href="FORM.html">ฟอร์ม</a>
    </nav>

    <section id="about">
        <FONT FACE = "Bookman Old Style">
            <FONT color = #FB6F92>
        <h2>ข้อมูลส่วนตัว</h2>
        </FONT>
        
        <p>
            <FONT FACE = "KhaoNiawThin">
            ชื่อ : นางสาว ปัญญาถรณ์ เวชวงษ์ 
            <br> ชื่อเล่น : ปรายฟ้า
            <br>อายุ : 16 ปี
            <br>ระดับการศึกษาปี ปวช.2 สาขา เทคโนโลยีสารสนเทศ 
            <br>เกิดเมื่อวันที่ 9 กัยยายน พ.ศ.2551   
        </FONT>
        </p>
        <img src="prai.jpg" width="200"><br>
        <hr
        <FONT FACE = "Bookman Old Style">
            <FONT color = #FB6F92>
        <h2>ข้อมูลด้านการศึกษา 3 ที่</h2>
        </FONT>
        <p>
            <FONT FACE = "KhaoNiawThin">
            ประถมศึกษาปีที่ 1-6 ศึกษาอยู่ที่ โรงเรียเตรียมศึกษาสอยดาว
            <br>มัธยมศึกษาปีที่ 1-3 ศึกษาอยู่ที่ โรงเรียนวัดบุญสัมพันธ์
            <br>ปัจจุบัน ปวช.1-2 ศึกษาอยู่ที่ วิลัยเทคนิคสัตหีบ
        </FONT>
        </p>
        <hr
        <FONT FACE = "Bookman Old Style">
            <FONT color = #FB6F92>
        <h2>งานอดิเเรก/สิ่งที่สนใจ</h2>
        </FONT>
        <p>
            <FONT FACE = "KhaoNiawThin">
            ดิฉันชอบการวาดรูปและชื่นชอบผลงานศิลปะเป็นอย่างมาก และยังชื่นชอบในเรื่องดนตรีและการร้องเพลง
        </FONT>
        </p>
        <hr
        <FONT FACE = "Bookman Old Style">
            <FONT color = #FB6F92>
        <h2>แรงบันดาลใจในการเรียนสาขาเทคโนโลยีสารสนเทศ</h2>
        </FONT>
        <p>
            <FONT FACE = "KhaoNiawThin">
            รู้สึกสนใจในเรื่องคอมพวเตอร์และการเขียนโค้ด และรู้สึกประทับใจในตอนที่ได้มา open houes 
            <br> จึงเริ่มสนใจอยากจะเรียนสาขาด้านคอมพิวเตอร์มากยิ่งขึ้น จึงได้มาเรียนสาขาเทคโนโลยีสารสนเทศ
        </FONT>
        </p>
        <hr
        <FONT FACE = "Bookman Old Style">
            <FONT color = #FB6F92>
        <h2>ผลงาน/เกียรติคุณ</h2>
        </FONT>
        <p>
            <FONT FACE = "KhaoNiawThin">
            มัธยมศึกษาปีที่ 3 ได้แข่งววาดรูประดับชั้น
            <br>มัธยมศึกษาปีที่ 3 ได้ไปแข่งร้องเพลงประสานเสียงระดับเขต และได้ที่ 2 เหรียญเงิน
        </FONT>
        </p>
        
    </section>

    <footer>
        <p>น.ส.ปัญญาภรณ์ เวชวงษ์ สท.2/2 028</p>
    </footer>

</body>
</html>